ImageSearch.UserInterface - Copy/ImageSearch.xaml

<Window x:Class="SearchTool.View.ImageSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSearch.View"
        mc:Ignorable="d"
        Title="S e a r c h T o o l" Height="800" Width="1160" Background="#FF535050" Foreground="#FFDC7070" FontFamily="Trebuchet MS" FontWeight="Bold" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.621,0.435" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="801*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" TextWrapping="Wrap"  Text="{Binding ImageSearchQuery}" Margin="30,20,384,728" Grid.ColumnSpan="3"/>
        <ComboBox Name="m_DataSourceCombo" HorizontalAlignment="Left" Margin="454,20,0,0" VerticalAlignment="Top" Width="142" Height="23" ItemsSource="{Binding DataSourceCollection}" SelectedItem="{Binding CurrentDataSourceSelection}" SelectionChanged="OnDataSourceSelectionChanged" Grid.Column="2"/>
        <Button Content="S e a r c h" Command="{Binding SearchCommand}" Margin="628,20,44,728" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <TabControl HorizontalAlignment="Left" Height="691" Margin="30,60,0,0" VerticalAlignment="Top" Width="1078" RenderTransformOrigin="0.5,0.5" Loaded="OnTabControlLoad" Grid.ColumnSpan="3">
            <TabItem Header="{Binding CurrentDataSourceSelection}">
                <Grid>
                    <Grid x:Name="m_ImageGrid">
                        <ComboBox x:Name="m_displayOptionsCombo" Margin="965,10,20,628" ItemsSource="{Binding ThumbnailDisplayOptions}" SelectedItem="{Binding CurrentThumbnailDisplayOption}"/>
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,116,0">
                                <ItemsControl Name="m_ImageGridControl" ItemsSource="{Binding ImageResponseURICollection}" Width="952" HorizontalAlignment="Left" Background="Gray">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="{Binding DataContext.ImageSize.Height, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Width="{Binding DataContext.ImageSize.Height, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Source="{Binding URI}" Margin="5" Stretch="Uniform"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid x:Name="m_NewsStackPanel">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,10,0">
                            <ItemsControl ItemsSource="{Binding NewsItemsResponseCollection}" Background="AliceBlue" Width="1069">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <StackPanel x:Name="m_MorePanel" Margin="5,5,5,5">
                                                <TextBlock Text="{Binding Author}" Foreground="Red" />
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontStyle="Italic" FontSize="15"/>
                                                <TextBlock Text="{Binding Description}" />
                                                <TextBlock Text="{Binding Url}" />
                                                <TextBlock Text="{Binding PublishedAt}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="{Binding Status}" Foreground="White" HorizontalAlignment="Left" Margin="0,751,0,0" VerticalAlignment="Top" Width="1152" Height="22" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
