ImageSearch.UserInterface/ImageSearch.xaml

<Window x:Class="ImageSearch.View.ImageSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSearch.View"
        mc:Ignorable="d"
        Title="I m a g e  S e a r c h" Height="800" Width="1160" Background="#FF535050" Foreground="#FFDC7070" FontFamily="Trebuchet MS" FontWeight="Bold">
    <Grid RenderTransformOrigin="0.621,0.435">
        <TextBox Height="23" TextWrapping="Wrap"  Text="{Binding ImageSearchQuery}" Margin="30,10,384,740"/>
        <Button Content="S e a r c h" Command="{Binding SearchCommand}" Margin="979,10,44,740" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox HorizontalAlignment="Left" Margin="805,10,0,0" VerticalAlignment="Top" Width="142" Height="23" ItemsSource="{Binding DataSourceCollection}"/>
        <TabControl HorizontalAlignment="Left" Height="691" Margin="30,60,0,0" VerticalAlignment="Top" Width="1078" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.165"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.997"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="{Binding TabHeaders}">
                <Grid>
                    <ComboBox Width="120" Margin="938,10,10,623" ItemsSource="{Binding ThumbnailDisplayOptions}" SelectedItem="{Binding DefaultThumbnailDisplay}"/>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,151,0">
                            <ItemsControl ItemsSource="{Binding ImageResponseURICollection}" Width="917" HorizontalAlignment="Left" Background="Gray">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Height="256" Width="256" Source="{Binding URI}" Margin="5" Stretch="Uniform"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <WebBrowser Margin="10,0,13,0"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
